# demo3

demo3/: build.gradle
demo3/src/main/java/com/example/demo3/: Demo3Application.java
demo3/src/main/java/com/example/demo3/Config/: MyConfiguration.java  SwaggerConfig.java
demo3/src/main/java/com/example/demo3/Controller/: FlightsController.java  OrganizationController.java
demo3/src/main/java/com/example/demo3/Mapper/: FlightsMapper.java  OrganizationMapper.java
demo3/src/main/java/com/example/demo3/Pojo/: Flights.java  Organization.java
demo3/src/main/java/com/example/demo3/Service/: FlightsService.java  FlightsServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java
demo3/src/main/resources/: application.yml
demo3/src/main/resources/mapper/: FlightsMapper.xml  OrganizationMapper.xml
demo3/src/main/resources/webapp/: index.html
